html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  /*text color*/
  --accent-color: #2196f3;
  --title-color-white: #ffffff;
  --title-color-dark: #212121;
  --text-color: #757575;
  --white-color-info: rgba(255, 255, 255, 0.6);
  /*bgd-color*/
  --background-color-team: #f5f4fa;
  --background-color: #e5e5e5;
  --background-color-footer: #2f303a;
  --outline-color: rgba(238, 238, 238, 1);
  --border-bottom: rgba(236, 236, 236, 1);
  --acon-color: #afb1b8;
}

h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
}


body {
  font-family: "Roboto";
  color: var(--text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header__container {
  display: flex;
  align-items: center;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.heade {
  border-bottom: 1px dotted var(--border-bottom);
}

.header__list {
  display: flex;
  align-items: center;
  height: 79px;
  margin-left: 92px;
  padding: 0;
  gap: 50px;
}

.logo {
  display: block;
  font-family: "Raleway";
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.header__logo--accent {
  color: var(--title-color-dark);
}

.header__link {
  position: relative;
  display: flex;
  align-items: center;

  font-weight: 500;
  color: var(--title-color-dark);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  height: 81px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
  content: "";
  position: absolute;
  display: block;

  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.header__link:hover,
.header__link:focus {
  color: var(--accent-color);
}

.contact__link {
  display: inline-flex;
  align-items: center;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact__link:hover,
.contact__link:focus {
  color: var(--accent-color);
}

.contact__mail,
.contact__tel {
  margin-right: 10px;
  fill: currentColor;
}

.contact {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.hero {
  background-color: var(--background-color-footer);
  padding-top: 200px;
  padding-bottom: 200px;

  background-repeat: no-repeat;
  background-position: center;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg.jpg);
}

.hero__title {
  display: block;
  font-weight: 900;
  color: var(--title-color-white);
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  color: var(--title-color-white);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  border: 0;
  border-radius: 4px;
  padding: 10px 32px;
}

.benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits__item {
  display: flex;
  padding: 0;
}

.benefits__item .list + .list {
  margin-left: 30px;
}

.benefits__content {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--background-color-team);
  border-radius: 4px;
}

.benefits__icon {
  display: block;
  height: 120px;
}

.benefits__title {
  color: var(--title-color-dark);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.benefits__subtitle {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.about {
  padding-bottom: 94px;
}

.title {
  color: var(--title-color-dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.about__list {
  display: flex;
  padding: 0;
}

.about__img:nth-child(n + 2) {
  margin-left: 30px;
}

.about__img {
  height: 294px;
  position: relative;
}

.about__item {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 70px;
  color: var(--title-color-white);
  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.team {
  background-color: var(--background-color-team);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team__list {
  display: flex;
  padding: 0;
}

.team__item {
  background-color: var(--title-color-white);
  border-radius: 4px 4px 4px 4px;
  outline: 1px solid var(--outline-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__content {
  padding-top: 30px;
  padding-bottom: 16px;
}

.team__img {
  border-radius: 4px 4px 0 0;
}


.team__item:nth-child(n + 2) {
  margin-left: 30px;
}


.team__name {
  color: var(--title-color-dark);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 10px;
}

.team__profesiya {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.social {
  display: flex;
  justify-content: space-between;
  width: 206px;
  height: 44px;
  margin: 0;
  padding: 0;
  margin-left: 32px;
  margin-bottom: 30px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--acon-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover,
.social__link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--title-color-white);
}

.icon--gray {
  fill: currentColor;
}

.client {
  padding-top: 94px;
  padding-bottom: 94px;
}


.client__cards {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.client__img {
  width: 106px;
  height: 60px;
  fill: var(--acon-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client__card {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 92px;
  border-radius: 4px;
  color: var(--acon-color);
  border: 1px solid var(--acon-color);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client__card:hover,
.client__card:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client__card:hover .client__img,
.client__card:focus .client__img {
  fill: currentColor;
}

.footer {
  display: flex;
  background-color: var(--background-color-footer);
  padding: 60px 0;
}

.footer__logo--accent {
  color: var(--title-color-white);
}

.footer__list {
  padding: 0;
  margin-top: 20px;
}

.footer__item {
  margin-bottom: 9px;
}

.footer__item:nth-child(3) {
  margin-bottom: 0;
}

.footer__address {
  color: var(--title-color-white);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__link {
  color: var(--white-color-info);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__address:hover,
.footer__address:focus,
.footer__link:hover,
.footer__link:focus {
  color: var(--accent-color);
}

.footer__social {
  display: flex;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color-white);
  margin-top: 10px;
  margin-bottom: 20px;
}

.icon {
  width: 20px;
  height: 20px;
}

.icon--white {
fill: var(--title-color-white);
}

.social__link:hover,
.social__link:focus {
  background-color: var(--accent-color);
}

.footer__container {
  display: flex;
}
.second {
  margin-left: 70px;
}

.footer__link--icon {
  display: flex;
  justify-content: space-between;
  width: 206px;
  padding: 0;
}

.footer__form {
  display: flex;
}

.footer__ladel {
  display: flex;
  flex-direction: column;

  color: var(--title-color-white);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-left: 93px;
  margin-top: 10px;
  text-transform: uppercase;
}

.footer__input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  padding: 8px;
  margin-top: 20px;
  font-family: inherit;
  border-radius: 4px;
  border: 1px solid #ffffff4d;
  background-color: transparent;
  color: var(--title-color-white);
}

.footer--button {
  margin-left: 12px;
    margin-top: 46px;
}

.input__img {
  margin-left: 10px;
}

/*=====Portfolio=====*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-button-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 50px;
}

.portfolio-button-list .list + .list {
  margin-left: 8px;
}

.portfolio-button {
  font-family: "Roboto";
  color: var(--title-color-dark);
  background-color: var(--background-color-team);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--title-color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-shadow:hover,
.portfolio-shadow:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: -30px;
}

.portfolio-card {
  position: relative;
  overflow: hidden;

  width: 370px;
  height: 294px;
}

.portfolio-card:hover .portfolio-text,
.portfolio-card:focus .portfolio-text {
  overflow: hidden;
  opacity: 1;
  bottom: 0;
}

.portfolio-text {
  position: absolute;
  opacity: 0;
  left: 0;
  bottom: -100%;
  width: 370px;
  height: 294px;
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--title-color-white);
  background-color: rgba(33, 150, 243, 0.9);
  letter-spacing: 0.03em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    bottom 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item {
  padding: 20px 24px;
  border: 1px solid var(--outline-color);
  border-top: none;
  margin-top: -5px;
}

.portfolio-list > .list:nth-child(3n + 3) {
  margin-right: 0;
}

.portfolio-list > .list {
  margin-right: 30px;
  cursor: pointer;
}

.portfolio-list > li {
  margin-bottom: 30px;
}

.portfolio-list > li > h2 {
  margin-top: 0;
  margin-bottom: 8px;
}

.portfolio-list > li > p {
  margin-top: 0;
  margin-bottom: 20px;
}

.portfolio-title {
  color: var(--title-color-dark);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-project {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/**--- Modalka ---**/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  z-index: 1;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: calc(50% - 290px);
  left: calc(50% - 264px);

  width: 525px;
  height: 581px;

  background-color: var(--title-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-svg {
  width: 11px;
  height: 11px;
}

.modal-button {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;

  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  background-color: var(--title-color-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
fill: var(--accent-color);
}

.form-item {
  margin: 40px 40px 50px 40px;
  display: inline-block;
}

.form-strong {
  display: flex;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-color-dark);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modals {
  position: relative;
  margin-top: 4px;
}

.modal-info {
  display: flex;
  flex-direction: column;
  margin-top: 10px;

  color: var(--text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal-form-svg {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-left: 12px;
  fill: var(--title-color-dark);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  width: 100%;
  height: 40px;

  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.modal-form:focus ~ .modal-form-svg {
  fill: var(--accent-color);
}

.modal-texterea {
  width: 448px;
  height: 120px;
  left: 576px;
  top: 518px;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;

  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-texterea:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.checkbox-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox-linc {
  color: var(--accent-color);
}

.consent-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute;
}

.label {
  display: flex;
  align-items: center;
  margin-left: 12px;
}

.consent-input:checked + .label-svg {
  background-color: var(--accent-color);
  border: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-svg {
  width: 15px;
  height: 16px;
  margin-right: 8px;
  border: 2px solid var(--title-color-dark);
  border-radius: 2px;
  fill: var(--title-color-white);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button {
  display: flex; 
  justify-content: center;
  align-items: center;

  margin: auto;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 712px;
  margin-top: 30px;
  
  color: var(--title-color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border: 0;
  border-radius: 4px;
  cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.form-button:hover,
.form-button:focus {
  background-color: #188CE8;
}
